<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/PrintPreview.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/FileRecords.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/statusReport.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/CaseForm.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/account.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/menu.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/ViewCase.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/connection.java</file>
            <file>file:/C:/Users/anonymous/Documents/NetBeansProjects/FileRecords/src/filerecords/intro.java</file>
        </group>
    </open-files>
</project-private>
